<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--DistrictSchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">DistrictSchool</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="DistrictSchoolID" [(ngModel)]="report.DistrictSchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of DistrictSchoolList" [ngValue]="o.DistrictSchoolID">{{o.DistrictSchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--WFStartDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">WFStartDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.WFStartDate"  name="txtWFStartDate"></p-calendar>
                        </div>
                    </div>

                    <!--WFEndDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">WFEndDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.WFEndDate"  name="txtWFEndDate"></p-calendar>
                        </div>
                    </div>

                    <!--OrderBy-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">OrderBy</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="OrderByID" [(ngModel)]="report.OrderByID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of OrderByList" [ngValue]="o.OrderByID">{{o.OrderByName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
