<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">School</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SchoolID" [(ngModel)]="report.SchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SchoolList" [ngValue]="o.SchoolID">{{o.SchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ByType-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ByType</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ByTypeID" [(ngModel)]="report.ByTypeID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ByTypeList" [ngValue]="o.ByTypeID">{{o.ByTypeName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--Columns-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Columns</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ColumnsID" [(ngModel)]="report.ColumnsID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ColumnsList" [ngValue]="o.ColumnsID">{{o.ColumnsName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--AcademyID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Academy</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="AcademyID" [(ngModel)]="report.AcademyID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of AcademyList" [ngValue]="o.AcademyID">{{o.AcademyName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--PageByACAD-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">PageByACAD</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="PageByACADID" [(ngModel)]="report.PageByACADID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of PageByACADList" [ngValue]="o.PageByACADID">{{o.PageByACADName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_ID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_ID" [(ngModel)]="report.W_ID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_List" [ngValue]="o.W_ID">{{o.W_Name}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_HPhone-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_HPhone</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_HPhoneID" [(ngModel)]="report.W_HPhoneID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_HPhoneList" [ngValue]="o.W_HPhoneID">{{o.W_HPhoneName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_HRoom-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_HRoom</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_HRoomID" [(ngModel)]="report.W_HRoomID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_HRoomList" [ngValue]="o.W_HRoomID">{{o.W_HRoomName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_DOB-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_DOB</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_DOBID" [(ngModel)]="report.W_DOBID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_DOBList" [ngValue]="o.W_DOBID">{{o.W_DOBName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_Name-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_Name</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_NameID" [(ngModel)]="report.W_NameID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_NameList" [ngValue]="o.W_NameID">{{o.W_NameName}}</option>
                            </select>
                        </div>
                    </div>

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
