<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">School</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SchoolID" [(ngModel)]="report.SchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SchoolList" [ngValue]="o.SchoolID">{{o.SchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--InstructorID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Instructor</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="InstructorID" [(ngModel)]="report.InstructorID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of InstructorList" [ngValue]="o.InstructorID">{{o.InstructorName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--CourseID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Course</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="CourseID" [(ngModel)]="report.CourseID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of CourseList" [ngValue]="o.CourseID">{{o.CourseName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--SectionNo-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">SectionNo</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SectionNoID" [(ngModel)]="report.SectionNoID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SectionNoList" [ngValue]="o.SectionNoID">{{o.SectionNoName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--StartDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">StartDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.StartDate"  name="txtStartDate"></p-calendar>
                        </div>
                    </div>

                    <!--EndDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">EndDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.EndDate"  name="txtEndDate"></p-calendar>
                        </div>
                    </div>

                    <!--ClassAttendanceStatusID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ClassAttendanceStatus</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ClassAttendanceStatusID" [(ngModel)]="report.ClassAttendanceStatusID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ClassAttendanceStatusList" [ngValue]="o.ClassAttendanceStatusID">{{o.ClassAttendanceStatusName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ClassAttendanceEntryTypeID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ClassAttendanceEntryType</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ClassAttendanceEntryTypeID" [(ngModel)]="report.ClassAttendanceEntryTypeID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ClassAttendanceEntryTypeList" [ngValue]="o.ClassAttendanceEntryTypeID">{{o.ClassAttendanceEntryTypeName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
