<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolXML-->

                    <!--HomeRoomID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">HomeRoom</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="HomeRoomID" [(ngModel)]="report.HomeRoomID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of HomeRoomList" [ngValue]="o.HomeRoomID">{{o.HomeRoomName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GivenDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">GivenDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.GivenDate"  name="txtGivenDate"></p-calendar>
                        </div>
                    </div>

                    <!--ShowDetail-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ShowDetail</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ShowDetailID" [(ngModel)]="report.ShowDetailID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ShowDetailList" [ngValue]="o.ShowDetailID">{{o.ShowDetailName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--PageByHR-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">PageByHR</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="PageByHRID" [(ngModel)]="report.PageByHRID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of PageByHRList" [ngValue]="o.PageByHRID">{{o.PageByHRName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
