<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">School</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SchoolID" [(ngModel)]="report.SchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SchoolList" [ngValue]="o.SchoolID">{{o.SchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GradeLevelID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">GradeLevel</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="GradeLevelID" [(ngModel)]="report.GradeLevelID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of GradeLevelList" [ngValue]="o.GradeLevelID">{{o.GradeLevelName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ACADEMYID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ACADEMY</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ACADEMYID" [(ngModel)]="report.ACADEMYID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ACADEMYList" [ngValue]="o.ACADEMYID">{{o.ACADEMYName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--HOMEROOMID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">HOMEROOM</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="HOMEROOMID" [(ngModel)]="report.HOMEROOMID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of HOMEROOMList" [ngValue]="o.HOMEROOMID">{{o.HOMEROOMName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GROUPID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">GROUP</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="GROUPID" [(ngModel)]="report.GROUPID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of GROUPList" [ngValue]="o.GROUPID">{{o.GROUPName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--STARTDATE-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">STARTDATE</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.STARTDATE"  name="txtSTARTDATE"></p-calendar>
                        </div>
                    </div>

                    <!--ENDDATE-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">ENDDATE</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.ENDDATE"  name="txtENDDATE"></p-calendar>
                        </div>
                    </div>

                    <!--MeritType-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">MeritType</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="MeritTypeID" [(ngModel)]="report.MeritTypeID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of MeritTypeList" [ngValue]="o.MeritTypeID">{{o.MeritTypeName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ShowPersonalInfo-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ShowPersonalInfo</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ShowPersonalInfoID" [(ngModel)]="report.ShowPersonalInfoID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ShowPersonalInfoList" [ngValue]="o.ShowPersonalInfoID">{{o.ShowPersonalInfoName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
