<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--FacilityID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Facility</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="FacilityID" [(ngModel)]="report.FacilityID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of FacilityList" [ngValue]="o.FacilityID">{{o.FacilityName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--InFacility-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">InFacility</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="InFacilityID" [(ngModel)]="report.InFacilityID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of InFacilityList" [ngValue]="o.InFacilityID">{{o.InFacilityName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ShowPhoto-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ShowPhoto</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ShowPhotoID" [(ngModel)]="report.ShowPhotoID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ShowPhotoList" [ngValue]="o.ShowPhotoID">{{o.ShowPhotoName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--OrderBy-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">OrderBy</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="OrderByID" [(ngModel)]="report.OrderByID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of OrderByList" [ngValue]="o.OrderByID">{{o.OrderByName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    <!--UserID-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
