<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--PersonID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Person</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="PersonID" [(ngModel)]="report.PersonID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of PersonList" [ngValue]="o.PersonID">{{o.PersonName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--EntryDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">EntryDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.EntryDate"  name="txtEntryDate"></p-calendar>
                        </div>
                    </div>

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
