<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">School</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SchoolID" [(ngModel)]="report.SchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SchoolList" [ngValue]="o.SchoolID">{{o.SchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--StartDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">StartDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.StartDate"  name="txtStartDate"></p-calendar>
                        </div>
                    </div>

                    <!--EndDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">EndDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.EndDate"  name="txtEndDate"></p-calendar>
                        </div>
                    </div>

                    <!--InstructorID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Instructor</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="InstructorID" [(ngModel)]="report.InstructorID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of InstructorList" [ngValue]="o.InstructorID">{{o.InstructorName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--CourseID1-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Course1</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="Course1ID" [(ngModel)]="report.Course1ID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of Course1List" [ngValue]="o.Course1ID">{{o.Course1Name}}</option>
                            </select>
                        </div>
                    </div>

                    <!--CourseID2-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Course2</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="Course2ID" [(ngModel)]="report.Course2ID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of Course2List" [ngValue]="o.Course2ID">{{o.Course2Name}}</option>
                            </select>
                        </div>
                    </div>

                    <!--CourseLike-->

                    <!--OrderBy-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">OrderBy</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="OrderByID" [(ngModel)]="report.OrderByID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of OrderByList" [ngValue]="o.OrderByID">{{o.OrderByName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
