<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">School</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SchoolID" [(ngModel)]="report.SchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SchoolList" [ngValue]="o.SchoolID">{{o.SchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--SemesterID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Semester</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SemesterID" [(ngModel)]="report.SemesterID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SemesterList" [ngValue]="o.SemesterID">{{o.SemesterName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--PeriodID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Period</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="PeriodID" [(ngModel)]="report.PeriodID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of PeriodList" [ngValue]="o.PeriodID">{{o.PeriodName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--MstrDate-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">MstrDate</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="MstrDateID" [(ngModel)]="report.MstrDateID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of MstrDateList" [ngValue]="o.MstrDateID">{{o.MstrDateName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--InstructorID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Instructor</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="InstructorID" [(ngModel)]="report.InstructorID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of InstructorList" [ngValue]="o.InstructorID">{{o.InstructorName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--MPDateStart-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">MPDateStart</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.MPDateStart"  name="txtMPDateStart"></p-calendar>
                        </div>
                    </div>

                    <!--MPDateEnd-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">MPDateEnd</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.MPDateEnd"  name="txtMPDateEnd"></p-calendar>
                        </div>
                    </div>

                    <!--ORDERBY-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ORDERBY</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ORDERBYID" [(ngModel)]="report.ORDERBYID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ORDERBYList" [ngValue]="o.ORDERBYID">{{o.ORDERBYName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
