<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--StudentID-->

                    <!--SemesterID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Semester</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SemesterID" [(ngModel)]="report.SemesterID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SemesterList" [ngValue]="o.SemesterID">{{o.SemesterName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--TeacherPersonID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">TeacherPerson</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="TeacherPersonID" [(ngModel)]="report.TeacherPersonID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of TeacherPersonList" [ngValue]="o.TeacherPersonID">{{o.TeacherPersonName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--DayID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Day</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="DayID" [(ngModel)]="report.DayID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of DayList" [ngValue]="o.DayID">{{o.DayName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--PeriodID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Period</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="PeriodID" [(ngModel)]="report.PeriodID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of PeriodList" [ngValue]="o.PeriodID">{{o.PeriodName}}</option>
                            </select>
                        </div>
                    </div>

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
