<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">School</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SchoolID" [(ngModel)]="report.SchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SchoolList" [ngValue]="o.SchoolID">{{o.SchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GradeLevelID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">GradeLevel</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="GradeLevelID" [(ngModel)]="report.GradeLevelID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of GradeLevelList" [ngValue]="o.GradeLevelID">{{o.GradeLevelName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ACADEMYID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ACADEMY</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ACADEMYID" [(ngModel)]="report.ACADEMYID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ACADEMYList" [ngValue]="o.ACADEMYID">{{o.ACADEMYName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--HOMEROOMID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">HOMEROOM</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="HOMEROOMID" [(ngModel)]="report.HOMEROOMID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of HOMEROOMList" [ngValue]="o.HOMEROOMID">{{o.HOMEROOMName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ORDERBY-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ORDERBY</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ORDERBYID" [(ngModel)]="report.ORDERBYID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ORDERBYList" [ngValue]="o.ORDERBYID">{{o.ORDERBYName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_ID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_ID" [(ngModel)]="report.W_ID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_List" [ngValue]="o.W_ID">{{o.W_Name}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_HPhone-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_HPhone</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_HPhoneID" [(ngModel)]="report.W_HPhoneID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_HPhoneList" [ngValue]="o.W_HPhoneID">{{o.W_HPhoneName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_HRoom-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_HRoom</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_HRoomID" [(ngModel)]="report.W_HRoomID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_HRoomList" [ngValue]="o.W_HRoomID">{{o.W_HRoomName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_DOB-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_DOB</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_DOBID" [(ngModel)]="report.W_DOBID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_DOBList" [ngValue]="o.W_DOBID">{{o.W_DOBName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--W_Name-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">W_Name</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="W_NameID" [(ngModel)]="report.W_NameID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of W_NameList" [ngValue]="o.W_NameID">{{o.W_NameName}}</option>
                            </select>
                        </div>
                    </div>

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
