﻿                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Custom</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="CustomID" [(ngModel)]="report.CustomID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of CustomList" [ngValue]="o.CustomID">{{o.CustomName}}</option>
                            </select>
                        </div>
                    </div>
