<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--DistrictSchoolID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">DistrictSchool</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="DistrictSchoolID" [(ngModel)]="report.DistrictSchoolID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of DistrictSchoolList" [ngValue]="o.DistrictSchoolID">{{o.DistrictSchoolName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--StatusDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">StatusDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.StatusDate"  name="txtStatusDate"></p-calendar>
                        </div>
                    </div>

                    <!--ActiveStatus-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ActiveStatus</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ActiveStatusID" [(ngModel)]="report.ActiveStatusID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ActiveStatusList" [ngValue]="o.ActiveStatusID">{{o.ActiveStatusName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--MTACardTypeID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">MTACardType</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="MTACardTypeID" [(ngModel)]="report.MTACardTypeID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of MTACardTypeList" [ngValue]="o.MTACardTypeID">{{o.MTACardTypeName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--SortBy-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">SortBy</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SortByID" [(ngModel)]="report.SortByID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SortByList" [ngValue]="o.SortByID">{{o.SortByName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
