<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolXML-->

                    <!--StartMonthID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">StartMonth</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="StartMonthID" [(ngModel)]="report.StartMonthID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of StartMonthList" [ngValue]="o.StartMonthID">{{o.StartMonthName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--StartYearID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">StartYear</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="StartYearID" [(ngModel)]="report.StartYearID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of StartYearList" [ngValue]="o.StartYearID">{{o.StartYearName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--EndMonthID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">EndMonth</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="EndMonthID" [(ngModel)]="report.EndMonthID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of EndMonthList" [ngValue]="o.EndMonthID">{{o.EndMonthName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--EndYearID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">EndYear</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="EndYearID" [(ngModel)]="report.EndYearID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of EndYearList" [ngValue]="o.EndYearID">{{o.EndYearName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--InfractionLevelID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">InfractionLevel</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="InfractionLevelID" [(ngModel)]="report.InfractionLevelID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of InfractionLevelList" [ngValue]="o.InfractionLevelID">{{o.InfractionLevelName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ShowDetail-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ShowDetail</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ShowDetailID" [(ngModel)]="report.ShowDetailID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ShowDetailList" [ngValue]="o.ShowDetailID">{{o.ShowDetailName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
