<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--EntryDate_Start-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">EntryDate_Start</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.EntryDate_Start"  name="txtEntryDate_Start"></p-calendar>
                        </div>
                    </div>

                    <!--AttendanceStatusID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">AttendanceStatus</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="AttendanceStatusID" [(ngModel)]="report.AttendanceStatusID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of AttendanceStatusList" [ngValue]="o.AttendanceStatusID">{{o.AttendanceStatusName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--PrimarySort-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">PrimarySort</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="PrimarySortID" [(ngModel)]="report.PrimarySortID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of PrimarySortList" [ngValue]="o.PrimarySortID">{{o.PrimarySortName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--SecondarySort-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">SecondarySort</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="SecondarySortID" [(ngModel)]="report.SecondarySortID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of SecondarySortList" [ngValue]="o.SecondarySortID">{{o.SecondarySortName}}</option>
                            </select>
                        </div>
                    </div>

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
