{path: 'alphastudentdetails', data:{title:'Alpha Student Details'},component:AlphaStudentDetails},
{path: 'attendancebyday', data:{title:'Attendance by Day'},component:AttendancebyDay},
{path: 'attendancesummary', data:{title:'Attendance Summary'},component:AttendanceSummary},
{path: 'cuts/absence/tardy', data:{title:'Cuts/Absence/Tardy'},component:Cuts/Absence/Tardy},
{path: 'earlyrelease', data:{title:'Early Release'},component:EarlyRelease},
{path: 'entrytype', data:{title:'Entry Type'},component:EntryType},
{path: 'exceptionstation', data:{title:'Exception Station'},component:ExceptionStation},
{path: 'scanstationssummary', data:{title:'ScanStations Summary'},component:ScanStationsSummary},
{path: 'weeklyhomeroomsheet', data:{title:'Weekly Homeroom Sheet'},component:WeeklyHomeroomSheet},
{path: 'studentstatusfortheday', data:{title:'Student Status for the day'},component:StudentStatusfortheday},
{path: 'studentcutsmtd/ytd', data:{title:'Student Cuts MTD/YTD'},component:StudentCutsMTD/YTD},
{path: 'studentcutsmtd/ytddetail', data:{title:'Student Cuts MTD/YTD Detail'},component:StudentCutsMTD/YTDDetail},
{path: 'studentsonsuspension', data:{title:'Students on Suspension'},component:StudentsonSuspension},
{path: 'studentswithoutphotos', data:{title:'Students Without Photos'},component:StudentsWithoutPhotos},
{path: 'lockers', data:{title:'Lockers'},component:Lockers},
{path: 'perfectattendance', data:{title:'Perfect Attendance'},component:PerfectAttendance},
{path: 'scanstationattendance', data:{title:'ScanStation Attendance'},component:ScanStationAttendance},
{path: 'studentcutsbynumber', data:{title:'Student Cuts by Number'},component:StudentCutsbyNumber},
{path: 'studentmealsubsidytypes', data:{title:'Student Meal Subsidy Types'},component:StudentMealSubsidyTypes},
{path: 'studenttardiesw/times', data:{title:'Student Tardies w/ Times'},component:StudentTardiesw/Times},
{path: 'entryalert', data:{title:'Entry Alert'},component:EntryAlert},
{path: 'alphastaff', data:{title:'Alpha Staff'},component:AlphaStaff},
{path: 'studentidcardhistory', data:{title:'Student ID Card History'},component:StudentIDCardHistory},
{path: 'alphastudentlist', data:{title:'Alpha Student List'},component:AlphaStudentList},
{path: 'entrytypecounts', data:{title:'Entry Type Counts'},component:EntryTypeCounts},
{path: 'studentabsent/tardyexcuses', data:{title:'Student Absent/Tardy Excuses'},component:StudentAbsent/TardyExcuses},
{path: 'homeroomattendancetotals', data:{title:'Homeroom Attendance Totals'},component:HomeroomAttendanceTotals},
{path: 'numberofcardsprinted', data:{title:'Number of Cards Printed'},component:NumberofCardsPrinted},
{path: 'advisory/hrattendance', data:{title:'Advisory/HR Attendance'},component:Advisory/HRAttendance},
{path: 'studentsbyinfraction', data:{title:'Students by Infraction'},component:StudentsbyInfraction},
{path: 'finesowedsummary', data:{title:'Fines Owed Summary'},component:FinesOwedSummary},
{path: 'activebarcodes', data:{title:'Active Barcodes'},component:ActiveBarcodes},
{path: 'dailymealcodes', data:{title:'Daily Meal Codes'},component:DailyMealCodes},
{path: 'idcardsprinted', data:{title:'ID Cards Printed'},component:IDCardsPrinted},
{path: 'entryalertgroupeddetails', data:{title:'Entry Alert Grouped Details'},component:EntryAlertGroupedDetails},
{path: 'studentssuspendedhistory', data:{title:'Students Suspended History'},component:StudentsSuspendedHistory},
{path: 'entrystatusbytime', data:{title:'Entry Status by Time'},component:EntryStatusbyTime},
{path: 'photosby', data:{title:'Photos by'},component:Photosby},
{path: 'photolabels', data:{title:'Photo Labels'},component:PhotoLabels},
{path: 'teacherattendanceverification', data:{title:'Teacher Attendance Verification'},component:TeacherAttendanceVerification},
{path: 'classattendancetracking', data:{title:'Class Attendance Tracking'},component:ClassAttendanceTracking},
{path: 'dailybulletin', data:{title:'Daily Bulletin'},component:DailyBulletin},
{path: 'incompletestudentaddress', data:{title:'Incomplete Student Address'},component:IncompleteStudentAddress},
{path: 'finespaid', data:{title:'Fines Paid'},component:FinesPaid},
{path: 'studentschedulelabels', data:{title:'Student Schedule Labels'},component:StudentScheduleLabels},
{path: 'finesowed', data:{title:'Fines Owed'},component:FinesOwed},
{path: 'staffphotos3columns', data:{title:'Staff Photos 3 Columns'},component:StaffPhotos3Columns},
{path: 'staffphotos4columns', data:{title:'Staff Photos 4 Columns'},component:StaffPhotos4Columns},
{path: 'studentclassattendance', data:{title:'Student Class Attendance'},component:StudentClassAttendance},
{path: 'classroster', data:{title:'Class Roster'},component:ClassRoster},
{path: 'groupaction', data:{title:'Group Action'},component:GroupAction},
{path: 'classattendancesummary', data:{title:'Class Attendance Summary'},component:ClassAttendanceSummary},
{path: 'attendancew/grouping', data:{title:'Attendance w/ Grouping'},component:Attendancew/Grouping},
{path: 'timestampscanning', data:{title:'Timestamp Scanning'},component:TimestampScanning},
{path: 'merits/demerits', data:{title:'Merits/Demerits'},component:Merits/Demerits},
{path: 'mealschargedbysubsidy', data:{title:'Meals Charged by Subsidy'},component:MealsChargedbySubsidy},
{path: 'mealaccountbalance', data:{title:'Meal Account Balance'},component:MealAccountBalance},
{path: 'entryalertgrouped', data:{title:'Entry Alert Grouped'},component:EntryAlertGrouped},
{path: 'eventscan', data:{title:'Event Scan'},component:EventScan},
{path: 'classattendancetrackingdetails', data:{title:'Class Attendance Tracking Details'},component:ClassAttendanceTrackingDetails},
{path: 'studentcardstatus', data:{title:'Student Card Status'},component:StudentCardStatus},
{path: 'attendanceby', data:{title:'Attendance by'},component:Attendanceby},
{path: 'scanentry/exitexceptions', data:{title:'Scan Entry/Exit Exceptions'},component:ScanEntry/ExitExceptions},
{path: 'incidentsbyinfraction', data:{title:'Incidents by Infraction'},component:IncidentsbyInfraction},
{path: 'incidentsbylocation', data:{title:'Incidents by Location'},component:IncidentsbyLocation},
{path: 'incidentsbystudent', data:{title:'Incidents by Student'},component:IncidentsbyStudent},
{path: 'incidentsbyincidenttime', data:{title:'Incidents by Incident Time'},component:IncidentsbyIncidentTime},
{path: 'incidentsbyinfractionlevel', data:{title:'Incidents by Infraction Level'},component:IncidentsbyInfractionLevel},
{path: 'incidentsbyethnicity', data:{title:'Incidents by Ethnicity'},component:IncidentsbyEthnicity},
{path: 'incidentsbycohort', data:{title:'Incidents by Cohort'},component:IncidentsbyCohort},
{path: 'suspensionsnotassignedmaximumdays', data:{title:'Suspensions Not Assigned Maximum Days'},component:SuspensionsNotAssignedMaximumDays},
{path: 'suspensionworkflowdetail', data:{title:'Suspension Workflow Detail'},component:SuspensionWorkflowDetail},
{path: 'in/out-ofschoolsuspensions', data:{title:'In/ Out-of School Suspensions'},component:In/Out-ofSchoolSuspensions},
{path: 'incidentsbymonth/infractionlevel', data:{title:'Incidents by Month/Infraction Level'},component:IncidentsbyMonth/InfractionLevel},
{path: 'incidentsperyearper100students', data:{title:'Incidents per Year per 100 Students'},component:IncidentsperYearper100Students},
{path: 'incidentsbystaff', data:{title:'Incidents by Staff'},component:IncidentsbyStaff},
{path: 'parent/guardianoptin', data:{title:'Parent/ Guardian Opt In'},component:Parent/GuardianOptIn},
{path: 'optinbarcodecard', data:{title:'Opt In Barcode Card'},component:OptInBarcodeCard},
{path: 'parent/guardianoptinbarcode', data:{title:'Parent/ Guardian Opt In Barcode'},component:Parent/GuardianOptInBarcode},
{path: 'guardiancommunication', data:{title:'Guardian Communication'},component:GuardianCommunication},
{path: 'staffin/outscan', data:{title:'Staff In/Out Scan'},component:StaffIn/OutScan},
{path: 'photolabels3columns', data:{title:'Photo Labels 3 Columns'},component:PhotoLabels3Columns},
{path: 'hallpassreport', data:{title:'Hall Pass Report'},component:HallPassReport},
{path: 'studentattendancehistory', data:{title:'Student Attendance History'},component:StudentAttendanceHistory},
{path: 'instructormerits/demerits', data:{title:'Instructor Merits/Demerits'},component:InstructorMerits/Demerits},
{path: 'individualstudentmerit', data:{title:'Individual Student Merit'},component:IndividualStudentMerit},
{path: 'mealaccountdeposit', data:{title:'Meal Account Deposit'},component:MealAccountDeposit},
{path: 'mealtypecounts', data:{title:'Meal Type Counts'},component:MealTypeCounts},
{path: 'markroster', data:{title:'Mark Roster'},component:MarkRoster},
{path: 'convertedincidents', data:{title:'Converted Incidents'},component:ConvertedIncidents},
{path: 'periodattendancecounts', data:{title:'Period Attendance Counts'},component:PeriodAttendanceCounts},
{path: 'studentswithmissingalerts', data:{title:'Students with Missing Alerts'},component:StudentswithMissingAlerts},
{path: 'visitorsbystatus', data:{title:'Visitors by Status'},component:VisitorsbyStatus},
{path: 'visitorlogsbyvisitor', data:{title:'Visitor Logs by Visitor'},component:VisitorLogsbyVisitor},
{path: 'visitorlogsbydate', data:{title:'Visitor Logs by Date'},component:VisitorLogsbyDate},
{path: 'visitorsphotos3cols', data:{title:'Visitors Photos 3 Cols'},component:VisitorsPhotos3Cols},
{path: 'visitorsphotos4cols', data:{title:'Visitors Photos 4 Cols'},component:VisitorsPhotos4Cols},
{path: 'detentionowed', data:{title:'Detention Owed'},component:DetentionOwed},
{path: 'detentionsummary', data:{title:'Detention Summary'},component:DetentionSummary},
{path: 'detentionbalance', data:{title:'Detention Balance'},component:DetentionBalance},
{path: 'visitorstoday', data:{title:'Visitors Today'},component:VisitorsToday},
{path: 'entryalertbycontainer', data:{title:'Entry Alert by Container'},component:EntryAlertbyContainer},
{path: 'visitorlogsbypasstemplate', data:{title:'Visitor Logs by Pass Template'},component:VisitorLogsbyPassTemplate},
{path: 'visitorsbycontainer', data:{title:'Visitors by Container'},component:VisitorsbyContainer},
{path: 'visitorsummary', data:{title:'Visitor Summary'},component:VisitorSummary},
{path: 'principal/schoolstatistics', data:{title:'Principal/School Statistics'},component:Principal/SchoolStatistics},
{path: 'dailyhotlist', data:{title:'Daily Hot List'},component:DailyHotList},
{path: 'hotlistedcardusage', data:{title:'Hot Listed Card Usage'},component:HotListedCardUsage},
{path: 'cardstatus', data:{title:'Card Status'},component:CardStatus},
{path: 'studentcaasstransactions', data:{title:'Student Caass Transactions'},component:StudentCaassTransactions},
{path: 'cardusageduringschoolabsence', data:{title:'Card Usage During School Absence'},component:CardUsageDuringSchoolAbsence},
{path: 'instructormissingsection', data:{title:'Instructor Missing Section'},component:InstructorMissingSection},
{path: 'mtacardabusecounts', data:{title:'MTA Card Abuse Counts'},component:MTACardAbuseCounts},
{path: 'ridingbusduringschool', data:{title:'Riding Bus During School'},component:RidingBusDuringSchool},
{path: 'studentclassattendancereconciliation', data:{title:'Student Class Attendance Reconciliation'},component:StudentClassAttendanceReconciliation},
{path: 'photobook', data:{title:'Photo Book'},component:PhotoBook},
{path: 'studentattendancestatus', data:{title:'STUDENT ATTENDANCE STATUS'},component:STUDENTATTENDANCESTATUS},
