reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|AlphaStudentDetails", ApplicationItemName = "Alpha Student Details" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|AttendancebyDay", ApplicationItemName = "Attendance by Day" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|AttendanceSummary", ApplicationItemName = "Attendance Summary" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Cuts/Absence/Tardy", ApplicationItemName = "Cuts/Absence/Tardy" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EarlyRelease", ApplicationItemName = "Early Release" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryType", ApplicationItemName = "Entry Type" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ExceptionStation", ApplicationItemName = "Exception Station" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ScanStationsSummary", ApplicationItemName = "ScanStations Summary" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|WeeklyHomeroomSheet", ApplicationItemName = "Weekly Homeroom Sheet" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentStatusfortheday", ApplicationItemName = "Student Status for the day" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentCutsMTD/YTD", ApplicationItemName = "Student Cuts MTD/YTD" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentCutsMTD/YTDDetail", ApplicationItemName = "Student Cuts MTD/YTD Detail" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentsonSuspension", ApplicationItemName = "Students on Suspension" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentsWithoutPhotos", ApplicationItemName = "Students Without Photos" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Lockers", ApplicationItemName = "Lockers" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|PerfectAttendance", ApplicationItemName = "Perfect Attendance" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ScanStationAttendance", ApplicationItemName = "ScanStation Attendance" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentCutsbyNumber", ApplicationItemName = "Student Cuts by Number" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentMealSubsidyTypes", ApplicationItemName = "Student Meal Subsidy Types" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentTardiesw/Times", ApplicationItemName = "Student Tardies w/ Times" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryAlert", ApplicationItemName = "Entry Alert" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|AlphaStaff", ApplicationItemName = "Alpha Staff" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentIDCardHistory", ApplicationItemName = "Student ID Card History" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|AlphaStudentList", ApplicationItemName = "Alpha Student List" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryTypeCounts", ApplicationItemName = "Entry Type Counts" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentAbsent/TardyExcuses", ApplicationItemName = "Student Absent/Tardy Excuses" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|HomeroomAttendanceTotals", ApplicationItemName = "Homeroom Attendance Totals" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|NumberofCardsPrinted", ApplicationItemName = "Number of Cards Printed" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Advisory/HRAttendance", ApplicationItemName = "Advisory/HR Attendance" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentsbyInfraction", ApplicationItemName = "Students by Infraction" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|FinesOwedSummary", ApplicationItemName = "Fines Owed Summary" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ActiveBarcodes", ApplicationItemName = "Active Barcodes" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|DailyMealCodes", ApplicationItemName = "Daily Meal Codes" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IDCardsPrinted", ApplicationItemName = "ID Cards Printed" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryAlertGroupedDetails", ApplicationItemName = "Entry Alert Grouped Details" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentsSuspendedHistory", ApplicationItemName = "Students Suspended History" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryStatusbyTime", ApplicationItemName = "Entry Status by Time" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Photosby", ApplicationItemName = "Photos by" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|PhotoLabels", ApplicationItemName = "Photo Labels" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|TeacherAttendanceVerification", ApplicationItemName = "Teacher Attendance Verification" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ClassAttendanceTracking", ApplicationItemName = "Class Attendance Tracking" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|DailyBulletin", ApplicationItemName = "Daily Bulletin" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncompleteStudentAddress", ApplicationItemName = "Incomplete Student Address" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|FinesPaid", ApplicationItemName = "Fines Paid" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentScheduleLabels", ApplicationItemName = "Student Schedule Labels" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|FinesOwed", ApplicationItemName = "Fines Owed" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StaffPhotos3Columns", ApplicationItemName = "Staff Photos 3 Columns" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StaffPhotos4Columns", ApplicationItemName = "Staff Photos 4 Columns" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentClassAttendance", ApplicationItemName = "Student Class Attendance" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ClassRoster", ApplicationItemName = "Class Roster" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|GroupAction", ApplicationItemName = "Group Action" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ClassAttendanceSummary", ApplicationItemName = "Class Attendance Summary" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Attendancew/Grouping", ApplicationItemName = "Attendance w/ Grouping" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|TimestampScanning", ApplicationItemName = "Timestamp Scanning" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Merits/Demerits", ApplicationItemName = "Merits/Demerits" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|MealsChargedbySubsidy", ApplicationItemName = "Meals Charged by Subsidy" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|MealAccountBalance", ApplicationItemName = "Meal Account Balance" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryAlertGrouped", ApplicationItemName = "Entry Alert Grouped" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EventScan", ApplicationItemName = "Event Scan" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ClassAttendanceTrackingDetails", ApplicationItemName = "Class Attendance Tracking Details" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentCardStatus", ApplicationItemName = "Student Card Status" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Attendanceby", ApplicationItemName = "Attendance by" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ScanEntry/ExitExceptions", ApplicationItemName = "Scan Entry/Exit Exceptions" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyInfraction", ApplicationItemName = "Incidents by Infraction" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyLocation", ApplicationItemName = "Incidents by Location" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyStudent", ApplicationItemName = "Incidents by Student" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyIncidentTime", ApplicationItemName = "Incidents by Incident Time" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyInfractionLevel", ApplicationItemName = "Incidents by Infraction Level" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyEthnicity", ApplicationItemName = "Incidents by Ethnicity" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyCohort", ApplicationItemName = "Incidents by Cohort" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|SuspensionsNotAssignedMaximumDays", ApplicationItemName = "Suspensions Not Assigned Maximum Days" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|SuspensionWorkflowDetail", ApplicationItemName = "Suspension Workflow Detail" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|In/Out-ofSchoolSuspensions", ApplicationItemName = "In/ Out-of School Suspensions" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyMonth/InfractionLevel", ApplicationItemName = "Incidents by Month/Infraction Level" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsperYearper100Students", ApplicationItemName = "Incidents per Year per 100 Students" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IncidentsbyStaff", ApplicationItemName = "Incidents by Staff" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Parent/GuardianOptIn", ApplicationItemName = "Parent/ Guardian Opt In" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|OptInBarcodeCard", ApplicationItemName = "Opt In Barcode Card" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Parent/GuardianOptInBarcode", ApplicationItemName = "Parent/ Guardian Opt In Barcode" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|GuardianCommunication", ApplicationItemName = "Guardian Communication" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StaffIn/OutScan", ApplicationItemName = "Staff In/Out Scan" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|PhotoLabels3Columns", ApplicationItemName = "Photo Labels 3 Columns" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|HallPassReport", ApplicationItemName = "Hall Pass Report" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentAttendanceHistory", ApplicationItemName = "Student Attendance History" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|InstructorMerits/Demerits", ApplicationItemName = "Instructor Merits/Demerits" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|IndividualStudentMerit", ApplicationItemName = "Individual Student Merit" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|MealAccountDeposit", ApplicationItemName = "Meal Account Deposit" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|MealTypeCounts", ApplicationItemName = "Meal Type Counts" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|MarkRoster", ApplicationItemName = "Mark Roster" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|ConvertedIncidents", ApplicationItemName = "Converted Incidents" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|PeriodAttendanceCounts", ApplicationItemName = "Period Attendance Counts" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentswithMissingAlerts", ApplicationItemName = "Students with Missing Alerts" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorsbyStatus", ApplicationItemName = "Visitors by Status" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorLogsbyVisitor", ApplicationItemName = "Visitor Logs by Visitor" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorLogsbyDate", ApplicationItemName = "Visitor Logs by Date" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorsPhotos3Cols", ApplicationItemName = "Visitors Photos 3 Cols" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorsPhotos4Cols", ApplicationItemName = "Visitors Photos 4 Cols" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|DetentionOwed", ApplicationItemName = "Detention Owed" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|DetentionSummary", ApplicationItemName = "Detention Summary" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|DetentionBalance", ApplicationItemName = "Detention Balance" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorsToday", ApplicationItemName = "Visitors Today" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|EntryAlertbyContainer", ApplicationItemName = "Entry Alert by Container" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorLogsbyPassTemplate", ApplicationItemName = "Visitor Logs by Pass Template" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorsbyContainer", ApplicationItemName = "Visitors by Container" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|VisitorSummary", ApplicationItemName = "Visitor Summary" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|Principal/SchoolStatistics", ApplicationItemName = "Principal/School Statistics" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|DailyHotList", ApplicationItemName = "Daily Hot List" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|HotListedCardUsage", ApplicationItemName = "Hot Listed Card Usage" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|CardStatus", ApplicationItemName = "Card Status" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentCaassTransactions", ApplicationItemName = "Student Caass Transactions" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|CardUsageDuringSchoolAbsence", ApplicationItemName = "Card Usage During School Absence" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|InstructorMissingSection", ApplicationItemName = "Instructor Missing Section" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|MTACardAbuseCounts", ApplicationItemName = "MTA Card Abuse Counts" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|RidingBusDuringSchool", ApplicationItemName = "Riding Bus During School" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|StudentClassAttendanceReconciliation", ApplicationItemName = "Student Class Attendance Reconciliation" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|PhotoBook", ApplicationItemName = "Photo Book" });
reportApplication.Children.Add(new ApplicationItem { ApplicationItemKey = "Report|STUDENTATTENDANCESTATUS", ApplicationItemName = "STUDENT ATTENDANCE STATUS" });
