<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <form name="ActionForm" class="form-horizontal" role="form" novalidate>
                   
                    <!--START OPTIONS-->
                    <!--SchoolXML-->

                    <!--AttendanceStatusID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">AttendanceStatus</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="AttendanceStatusID" [(ngModel)]="report.AttendanceStatusID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of AttendanceStatusList" [ngValue]="o.AttendanceStatusID">{{o.AttendanceStatusName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GradeLevelID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">GradeLevel</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="GradeLevelID" [(ngModel)]="report.GradeLevelID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of GradeLevelList" [ngValue]="o.GradeLevelID">{{o.GradeLevelName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--HomeroomID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Homeroom</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="HomeroomID" [(ngModel)]="report.HomeroomID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of HomeroomList" [ngValue]="o.HomeroomID">{{o.HomeroomName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GroupID-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">Group</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="GroupID" [(ngModel)]="report.GroupID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of GroupList" [ngValue]="o.GroupID">{{o.GroupName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--GivenDate-->
                    <div class="form-group">
                        <label class="col-sm-3  col-lg-2  control-label">GivenDate</label>
                        <div class="col-sm-4   col-lg-3">
                                <p-calendar showIcon=true showButtonBar="true"  [(ngModel)]="report.GivenDate"  name="txtGivenDate"></p-calendar>
                        </div>
                    </div>

                    <!--ShowDetail-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">ShowDetail</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="ShowDetailID" [(ngModel)]="report.ShowDetailID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of ShowDetailList" [ngValue]="o.ShowDetailID">{{o.ShowDetailName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--OrderBy-->
                    <div class="form-group">
                        <label class="col-sm-3 col-lg-2 control-label">OrderBy</label>
                        <div class="col-sm-4 col-lg-3">
                            <select  class="form-control" name="OrderByID" [(ngModel)]="report.OrderByID">
                                <option value="" style="display:none;"></option>
                                <option *ngFor="let o of OrderByList" [ngValue]="o.OrderByID">{{o.OrderByName}}</option>
                            </select>
                        </div>
                    </div>

                    <!--ImageLogo-->

                    


                    <!--Submit Form-->
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <div name="errorMessage" *ngIf="errorMessage"  class='alert alert-danger'>{{errorMessage}}</div>
                        
                    </div>
                    <div class="form-group" >
                        <label class="col-sm-3 col-lg-2 control-label"></label>
                        <div class="col-md-4 col-lg-3">
                            <div name="Saveing" *ngIf="isProcessing" class='alert alert-info'>Processing.Please wait...</div>
                            <button name="btnSaving" *ngIf="!isProcessing" class="btn btn-primary" type="button" (click)="Print()">Print</button>
                            
                        </div>

                    </div>
                </form>

            </div>
        </div>
    </div>
</div> 
